# this is where will be sharing code, commands for the MB workshop
192.168.50.2  master.e4rlearning.com master
192.168.50.3  node1.e4rlearning.com node1
192.168.50.4  node2.e4rlearning.com node2
192.168.50.5  admin.e4rlearning.com admin
192.168.50.6  node3.e4rlearning.com node3
open anaconda prompt
pyspark
ardd = sc.parallelize(range(1000))
ardd.sum()
open git command
cd \vagpg\centoshbase
vagrant up admin master node1 node2
https://github.com/samarkk/test/blob/master/hadoop_comms.txt
shak_rdd = sc.textFile('shakespeare.txt')
shak_rdd.take(5)

